<div class="table_div">
  <!-- <div class="container mt-5">
    <h2 class="mb-4 text-center">User Table</h2>
    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Profile</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <img
                src="https://via.placeholder.com/40"
                alt="User Icon"
                class="rounded-circle"
                width="40"
                height="40"
              />
            </td>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>Admin</td>
            <td>
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <img
                src="https://via.placeholder.com/40"
                alt="User Icon"
                class="rounded-circle"
                width="40"
                height="40"
              />
            </td>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
            <td>User</td>
            <td>
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <img
                src="https://via.placeholder.com/40"
                alt="User Icon"
                class="rounded-circle"
                width="40"
                height="40"
              />
            </td>
            <td>Emily Johnson</td>
            <td>emilyj@example.com</td>
            <td>Moderator</td>
            <td>
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> -->

  <!-- NEW MODERN DESIGN  -->

  <div class="container mt-5">
    <h2 class="text-center mb-4">User Management</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle shadow-sm">
        <thead class="bg-gradient-primary text-white">
          <tr>
            <th scope="col" class="text-center">#</th>
            <th scope="col" class="text-center">Profile</th>
            <th scope="col" class="text-center">Name</th>
            <th scope="col" class="text-center">Email</th>
            <th scope="col" class="text-center">Role</th>
            <th scope="col" class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">1</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="https://via.placeholder.com/50"
                  alt="User Icon"
                  class="rounded-circle shadow-sm me-3"
                  width="50"
                  height="50"
                />
              </div>
            </td>
            <td class="text-center"><span>John Doe</span></td>
            <td class="text-center">johndoe@example.com</td>
            <td class="text-center">
              <span class="badge bg-success">Admin</span>
            </td>
            <td class="text-center">
              <button class="btn btn-sm btn-outline-primary me-2">
                <i class="bi bi-pencil"></i> Edit
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-center">2</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="https://via.placeholder.com/50"
                  alt="User Icon"
                  class="rounded-circle shadow-sm me-3"
                  width="50"
                  height="50"
                />
              </div>
            </td>
            <td class="text-center"><span>Jane Smith</span></td>
            <td class="text-center">janesmith@example.com</td>
            <td class="text-center">
              <span class="badge bg-secondary">User</span>
            </td>
            <td class="text-center">
              <button class="btn btn-sm btn-outline-primary me-2">
                <i class="bi bi-pencil"></i> Edit
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="https://via.placeholder.com/50"
                  alt="User Icon"
                  class="rounded-circle shadow-sm me-3"
                  width="50"
                  height="50"
                />
              </div>
            </td>
            <td class="text-center"><span>Emily Johnson</span></td>
            <td class="text-center">emilyj@example.com</td>
            <td class="text-center">
              <span class="badge bg-warning text-dark">Moderator</span>
            </td>
            <td class="text-center">
              <button class="btn btn-sm btn-outline-primary me-2">
                <i class="bi bi-pencil"></i> Edit
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
